ROM:08063AD0 ; =============== S U B R O U T I N E =======================================
ROM:08063AD0
ROM:08063AD0
ROM:08063AD0 sub_8063AD0                             ; CODE XREF: sub_805D8FC+21Cp
ROM:08063AD0                 PUSH            {R4,R5,LR}
ROM:08063AD2                 MOVS            R4, #0
ROM:08063AD4
ROM:08063AD4 loc_8063AD4                             ; CODE XREF: sub_8063AD0+12j
ROM:08063AD4                 LSLS            R0, R4, #0x10
ROM:08063AD6                 LSRS            R0, R0, #0x10
ROM:08063AD8                 LDR             R1, =(sub_80A18AC+1)
ROM:08063ADA                 BL              sub_8063EB4
ROM:08063ADE                 ADDS            R4, #1
ROM:08063AE0                 CMP             R4, #0xFF
ROM:08063AE2                 BLS             loc_8063AD4
ROM:08063AE4                 LDR             R1, =(sub_80A1828+1)
ROM:08063AE6                 MOVS            R0, #1
ROM:08063AE8                 BL              sub_8063EB4
ROM:08063AEC                 LDR             R1, =(sub_80A1804+1)
ROM:08063AEE                 MOVS            R0, #5
ROM:08063AF0                 BL              sub_8063EB4
ROM:08063AF4                 LDR             R1, =(sub_80A17E0+1)
ROM:08063AF6                 MOVS            R0, #0x32
ROM:08063AF8                 BL              sub_8063EB4
ROM:08063AFC                 LDR             R1, =(sub_80A17BC+1)
ROM:08063AFE                 MOVS            R0, #0x31
ROM:08063B00                 BL              sub_8063EB4
ROM:08063B04                 LDR             R1, =(sub_80A1798+1)
ROM:08063B06                 MOVS            R0, #0x37
ROM:08063B08                 BL              sub_8063EB4
ROM:08063B0C                 LDR             R1, =(sub_80A1774+1)
ROM:08063B0E                 MOVS            R0, #0x33
ROM:08063B10                 BL              sub_8063EB4
ROM:08063B14                 LDR             R1, =(sub_80A1750+1)
ROM:08063B16                 MOVS            R0, #0x41
ROM:08063B18                 BL              sub_8063EB4
ROM:08063B1C                 LDR             R1, =(sub_80A172C+1)
ROM:08063B1E                 MOVS            R0, #0x42
ROM:08063B20                 BL              sub_8063EB4
ROM:08063B24                 LDR             R1, =(sub_80A1708+1)
ROM:08063B26                 MOVS            R0, #2
ROM:08063B28                 BL              sub_8063EB4
ROM:08063B2C                 LDR             R1, =(sub_80A16E4+1)
ROM:08063B2E                 MOVS            R0, #4
ROM:08063B30                 BL              sub_8063EB4
ROM:08063B34                 LDR             R1, =(sub_80A16C0+1)
ROM:08063B36                 MOVS            R0, #3
ROM:08063B38                 BL              sub_8063EB4
ROM:08063B3C                 LDR             R1, =(sub_80A169C+1)
ROM:08063B3E                 MOVS            R0, #0x4A
ROM:08063B40                 BL              sub_8063EB4
ROM:08063B44                 LDR             R1, =(sub_80A1678+1)
ROM:08063B46                 MOVS            R0, #0x52
ROM:08063B48                 BL              sub_8063EB4
ROM:08063B4C                 LDR             R1, =(sub_80A1654+1)
ROM:08063B4E                 MOVS            R0, #0x5A
ROM:08063B50                 BL              sub_8063EB4
ROM:08063B54                 LDR             R1, =(sub_80A1630+1)
ROM:08063B56                 MOVS            R0, #0x5B
ROM:08063B58                 BL              sub_8063EB4
ROM:08063B5C                 LDR             R1, =(sub_80A160C+1)
ROM:08063B5E                 MOVS            R0, #0x95
ROM:08063B60                 BL              sub_8063EB4
ROM:08063B64                 LDR             R1, =(sub_80A15E8+1)
ROM:08063B66                 MOVS            R0, #6
ROM:08063B68                 BL              sub_8063EB4
ROM:08063B6C                 LDR             R1, =(sub_80A15C4+1)
ROM:08063B6E                 MOVS            R0, #0x60
ROM:08063B70                 BL              sub_8063EB4
ROM:08063B74                 LDR             R1, =(sub_80A15A0+1)
ROM:08063B76                 MOVS            R0, #0x62
ROM:08063B78                 BL              sub_8063EB4
ROM:08063B7C                 LDR             R1, =(sub_80A157C+1)
ROM:08063B7E                 MOVS            R0, #0x6F
ROM:08063B80                 BL              sub_8063EB4
ROM:08063B84                 LDR             R1, =(sub_80A1558+1)
ROM:08063B86                 MOVS            R0, #0x69
ROM:08063B88                 BL              sub_8063EB4
ROM:08063B8C                 LDR             R1, =(sub_80A1534+1)
ROM:08063B8E                 MOVS            R0, #0x3A
ROM:08063B90                 BL              sub_8063EB4
ROM:08063B94                 LDR             R1, =(sub_80A1510+1)
ROM:08063B96                 MOVS            R0, #0x9B
ROM:08063B98                 BL              sub_8063EB4
ROM:08063B9C                 LDR             R1, =(sub_80A14EC+1)
ROM:08063B9E                 MOVS            R0, #0x9C
ROM:08063BA0                 BL              sub_8063EB4
ROM:08063BA4                 LDR             R1, =(sub_80A14C8+1)
ROM:08063BA6                 MOVS            R0, #0x10
ROM:08063BA8                 BL              sub_8063EB4
ROM:08063BAC                 LDR             R1, =(sub_80A14A4+1)
ROM:08063BAE                 MOVS            R0, #0x75
ROM:08063BB0                 BL              sub_8063EB4
ROM:08063BB4                 LDR             R1, =(sub_80A1480+1)
ROM:08063BB6                 MOVS            R0, #0x7F
ROM:08063BB8                 BL              sub_8063EB4
ROM:08063BBC                 LDR             R1, =(sub_80A145C+1)
ROM:08063BBE                 MOVS            R0, #0xE
ROM:08063BC0                 BL              sub_8063EB4
ROM:08063BC4                 LDR             R1, =(sub_80A1438+1)
ROM:08063BC6                 MOVS            R0, #0xF
ROM:08063BC8                 BL              sub_8063EB4
ROM:08063BCC                 LDR             R1, =(sub_80A1414+1)
ROM:08063BCE                 MOVS            R0, #0x25
ROM:08063BD0                 BL              sub_8063EB4
ROM:08063BD4                 LDR             R1, =(sub_80A13F0+1)
ROM:08063BD6                 MOVS            R0, #0x86
ROM:08063BD8                 BL              sub_8063EB4
ROM:08063BDC                 LDR             R1, =(sub_80A13CC+1)
ROM:08063BDE                 MOVS            R0, #0xA2
ROM:08063BE0                 BL              sub_8063EB4
ROM:08063BE4                 LDR             R1, =(sub_80A13A8+1)
ROM:08063BE6                 MOVS            R0, #0x83
ROM:08063BE8                 BL              sub_8063EB4
ROM:08063BEC                 LDR             R1, =(sub_80A1384+1)
ROM:08063BEE                 MOVS            R0, #0xA4
ROM:08063BF0                 BL              sub_8063EB4
ROM:08063BF4                 LDR             R1, =(sub_80A1360+1)
ROM:08063BF6                 MOVS            R0, #0xA3
ROM:08063BF8                 BL              sub_8063EB4
ROM:08063BFC                 LDR             R1, =(sub_80A133C+1)
ROM:08063BFE                 MOVS            R0, #0x7C
ROM:08063C00                 BL              sub_8063EB4
ROM:08063C04                 LDR             R1, =(sub_80A1318+1)
ROM:08063C06                 MOVS            R0, #7
ROM:08063C08                 BL              sub_8063EB4
ROM:08063C0C                 LDR             R1, =(sub_80A12F4+1)
ROM:08063C0E                 MOVS            R0, #0x76
ROM:08063C10                 BL              sub_8063EB4
ROM:08063C14                 LDR             R1, =(sub_80A12D0+1)
ROM:08063C16                 MOVS            R0, #0x7D
ROM:08063C18                 BL              sub_8063EB4
ROM:08063C1C                 LDR             R1, =(sub_80A12AC+1)
ROM:08063C1E                 MOVS            R0, #0xAC
ROM:08063C20                 BL              sub_8063EB4
ROM:08063C24                 LDR             R1, =(sub_80A1288+1)
ROM:08063C26                 MOVS            R0, #0x39
ROM:08063C28                 BL              sub_8063EB4
ROM:08063C2C                 LDR             R1, =(sub_80A1264+1)
ROM:08063C2E                 MOVS            R0, #0x38
ROM:08063C30                 BL              sub_8063EB4
ROM:08063C34                 LDR             R1, =(sub_80A1240+1)
ROM:08063C36                 MOVS            R0, #0x8E
ROM:08063C38                 BL              sub_8063EB4
ROM:08063C3C                 LDR             R1, =(sub_80A121C+1)
ROM:08063C3E                 MOVS            R0, #0x21
ROM:08063C40                 BL              sub_8063EB4
ROM:08063C44                 LDR             R1, =(sub_80A11F8+1)
ROM:08063C46                 MOVS            R0, #0x23
ROM:08063C48                 BL              sub_8063EB4
ROM:08063C4C                 LDR             R1, =(sub_80A11D4+1)
ROM:08063C4E                 MOVS            R0, #0x46
ROM:08063C50                 BL              sub_8063EB4
ROM:08063C54                 LDR             R1, =(sub_80A11B0+1)
ROM:08063C56                 MOVS            R0, #0x16
ROM:08063C58                 BL              sub_8063EB4
ROM:08063C5C                 LDR             R1, =(sub_80A118C+1)
ROM:08063C5E                 MOVS            R0, #0xAD
ROM:08063C60                 BL              sub_8063EB4
ROM:08063C64                 LDR             R1, =(sub_80A1168+1)
ROM:08063C66                 MOVS            R0, #0x90
ROM:08063C68                 BL              sub_8063EB4
ROM:08063C6C                 LDR             R1, =(sub_80A1144+1)
ROM:08063C6E                 MOVS            R0, #0xAE
ROM:08063C70                 BL              sub_8063EB4
ROM:08063C74                 LDR             R1, =(sub_80A1120+1)
ROM:08063C76                 MOVS            R0, #0x65
ROM:08063C78                 BL              sub_8063EB4
ROM:08063C7C                 LDR             R1, =(sub_80A10FC+1)
ROM:08063C7E                 MOVS            R0, #0x5C
ROM:08063C80                 BL              sub_8063EB4
ROM:08063C84                 LDR             R1, =(sub_80A10D8+1)
ROM:08063C86                 MOVS            R0, #9
ROM:08063C88                 BL              sub_8063EB4
ROM:08063C8C                 LDR             R1, =(sub_80A10B4+1)
ROM:08063C8E                 MOVS            R0, #0x7A
ROM:08063C90                 BL              sub_8063EB4
ROM:08063C94                 LDR             R1, =(sub_80A1090+1)
ROM:08063C96                 MOVS            R0, #0x17
ROM:08063C98                 BL              sub_8063EB4
ROM:08063C9C                 LDR             R1, =(sub_80A106C+1)
ROM:08063C9E                 MOVS            R0, #0xB6
ROM:08063CA0                 BL              sub_8063EB4
ROM:08063CA4                 LDR             R1, =(sub_80A1048+1)
ROM:08063CA6                 MOVS            R0, #0x85
ROM:08063CA8                 BL              sub_8063EB4
ROM:08063CAC                 LDR             R1, =(sub_80A1024+1)
ROM:08063CAE                 MOVS            R0, #0x72
ROM:08063CB0                 BL              sub_8063EB4
ROM:08063CB4                 LDR             R1, =(sub_80A1000+1)
ROM:08063CB6                 MOVS            R0, #0x54
ROM:08063CB8                 BL              sub_8063EB4
ROM:08063CBC                 LDR             R1, =(sub_80A0FB8+1)
ROM:08063CBE                 MOVS            R0, #0xA6
ROM:08063CC0                 BL              sub_8063EB4
ROM:08063CC4                 LDR             R1, =(sub_80A0FDC+1)
ROM:08063CC6                 MOVS            R0, #0x19
ROM:08063CC8                 BL              sub_8063EB4
ROM:08063CCC                 LDR             R1, =(sub_80A0F94+1)
ROM:08063CCE                 MOVS            R0, #0xD
ROM:08063CD0                 BL              sub_8063EB4
ROM:08063CD4                 LDR             R1, =(sub_80A0F70+1)
ROM:08063CD6                 MOVS            R0, #0x1C
ROM:08063CD8                 BL              sub_8063EB4
ROM:08063CDC                 LDR             R1, =(sub_80A0F4C+1)
ROM:08063CDE                 MOVS            R0, #0xAA
ROM:08063CE0                 BL              sub_8063EB4
ROM:08063CE4                 LDR             R1, =(sub_80A0F04+1)
ROM:08063CE6                 MOVS            R0, #0x87
ROM:08063CE8                 BL              sub_8063EB4
ROM:08063CEC                 LDR             R1, =(sub_80A0F28+1)
ROM:08063CEE                 MOVS            R0, #0xB7
ROM:08063CF0                 BL              sub_8063EB4
ROM:08063CF4                 LDR             R1, =(sub_80A0EE0+1)
ROM:08063CF6                 MOVS            R0, #0xAB
ROM:08063CF8                 BL              sub_8063EB4
ROM:08063CFC                 LDR             R1, =(sub_80A0EBC+1)
ROM:08063CFE                 MOVS            R0, #0xC
ROM:08063D00                 BL              sub_8063EB4
ROM:08063D04                 LDR             R4, =(sub_80A0E98+1)
ROM:08063D06                 MOVS            R0, #0x2E
ROM:08063D08                 MOVS            R1, R4
ROM:08063D0A                 BL              sub_8063EB4
ROM:08063D0E                 MOVS            R0, #0x2E
ROM:08063D10                 MOVS            R1, R4
ROM:08063D12                 BL              sub_8063EB4
ROM:08063D16                 MOVS            R0, #0x13
ROM:08063D18                 MOVS            R1, R4
ROM:08063D1A                 BL              sub_8063EB4
ROM:08063D1E                 MOVS            R0, #0x1A
ROM:08063D20                 MOVS            R1, R4
ROM:08063D22                 BL              sub_8063EB4
ROM:08063D26                 MOVS            R0, #0xBB
ROM:08063D28                 MOVS            R1, R4
ROM:08063D2A                 BL              sub_8063EB4
ROM:08063D2E                 MOVS            R0, #0xBC
ROM:08063D30                 MOVS            R1, R4
ROM:08063D32                 BL              sub_8063EB4
ROM:08063D36                 LDR             R5, =(sub_80A0E74+1)
ROM:08063D38                 MOVS            R0, #0xA9
ROM:08063D3A                 MOVS            R1, R5
ROM:08063D3C                 BL              sub_8063EB4
ROM:08063D40                 MOVS            R0, #0x91
ROM:08063D42                 MOVS            R1, R5
ROM:08063D44                 BL              sub_8063EB4
ROM:08063D48                 MOVS            R0, #0x1B
ROM:08063D4A                 MOVS            R1, R4
ROM:08063D4C                 BL              sub_8063EB4
ROM:08063D50                 MOVS            R0, #0xB4
ROM:08063D52                 MOVS            R1, R4
ROM:08063D54                 BL              sub_8063EB4
ROM:08063D58                 MOVS            R0, #0xB5
ROM:08063D5A                 MOVS            R1, R4
ROM:08063D5C                 BL              sub_8063EB4
ROM:08063D60                 LDR             R1, =(sub_80A0E50+1)
ROM:08063D62                 MOVS            R0, #0xB
ROM:08063D64                 BL              sub_8063EB4
ROM:08063D68                 LDR             R1, =(sub_80A0E2C+1)
ROM:08063D6A                 MOVS            R0, #0x11
ROM:08063D6C                 BL              sub_8063EB4
ROM:08063D70                 LDR             R1, =(sub_80A0E08+1)
ROM:08063D72                 MOVS            R0, #0xBD
ROM:08063D74                 BL              sub_8063EB4
ROM:08063D78                 LDR             R1, =(sub_80A0DE4+1)
ROM:08063D7A                 MOVS            R0, #0xBE
ROM:08063D7C                 BL              sub_8063EB4
ROM:08063D80                 POP             {R4,R5}
ROM:08063D82                 POP             {R0}
ROM:08063D84                 BX              R0
ROM:08063D84 ; End of function sub_8063AD0
ROM:08063D84
ROM:08063D84 ; ---------------------------------------------------------------------------
ROM:08063D86                 ALIGN 4
ROM:08063D88 off_8063D88     DCD sub_80A18AC+1       ; DATA XREF: sub_8063AD0+8r
ROM:08063D8C off_8063D8C     DCD sub_80A1828+1       ; DATA XREF: sub_8063AD0+14r
ROM:08063D90 off_8063D90     DCD sub_80A1804+1       ; DATA XREF: sub_8063AD0+1Cr
ROM:08063D94 off_8063D94     DCD sub_80A17E0+1       ; DATA XREF: sub_8063AD0+24r
ROM:08063D98 off_8063D98     DCD sub_80A17BC+1       ; DATA XREF: sub_8063AD0+2Cr
ROM:08063D9C off_8063D9C     DCD sub_80A1798+1       ; DATA XREF: sub_8063AD0+34r
ROM:08063DA0 off_8063DA0     DCD sub_80A1774+1       ; DATA XREF: sub_8063AD0+3Cr
ROM:08063DA4 off_8063DA4     DCD sub_80A1750+1       ; DATA XREF: sub_8063AD0+44r
ROM:08063DA8 off_8063DA8     DCD sub_80A172C+1       ; DATA XREF: sub_8063AD0+4Cr
ROM:08063DAC off_8063DAC     DCD sub_80A1708+1       ; DATA XREF: sub_8063AD0+54r
ROM:08063DB0 off_8063DB0     DCD sub_80A16E4+1       ; DATA XREF: sub_8063AD0+5Cr
ROM:08063DB4 off_8063DB4     DCD sub_80A16C0+1       ; DATA XREF: sub_8063AD0+64r
ROM:08063DB8 off_8063DB8     DCD sub_80A169C+1       ; DATA XREF: sub_8063AD0+6Cr
ROM:08063DBC off_8063DBC     DCD sub_80A1678+1       ; DATA XREF: sub_8063AD0+74r
ROM:08063DC0 off_8063DC0     DCD sub_80A1654+1       ; DATA XREF: sub_8063AD0+7Cr
ROM:08063DC4 off_8063DC4     DCD sub_80A1630+1       ; DATA XREF: sub_8063AD0+84r
ROM:08063DC8 off_8063DC8     DCD sub_80A160C+1       ; DATA XREF: sub_8063AD0+8Cr
ROM:08063DCC off_8063DCC     DCD sub_80A15E8+1       ; DATA XREF: sub_8063AD0+94r
ROM:08063DD0 off_8063DD0     DCD sub_80A15C4+1       ; DATA XREF: sub_8063AD0+9Cr
ROM:08063DD4 off_8063DD4     DCD sub_80A15A0+1       ; DATA XREF: sub_8063AD0+A4r
ROM:08063DD8 off_8063DD8     DCD sub_80A157C+1       ; DATA XREF: sub_8063AD0+ACr
ROM:08063DDC off_8063DDC     DCD sub_80A1558+1       ; DATA XREF: sub_8063AD0+B4r
ROM:08063DE0 off_8063DE0     DCD sub_80A1534+1       ; DATA XREF: sub_8063AD0+BCr
ROM:08063DE4 off_8063DE4     DCD sub_80A1510+1       ; DATA XREF: sub_8063AD0+C4r
ROM:08063DE8 off_8063DE8     DCD sub_80A14EC+1       ; DATA XREF: sub_8063AD0+CCr
ROM:08063DEC off_8063DEC     DCD sub_80A14C8+1       ; DATA XREF: sub_8063AD0+D4r
ROM:08063DF0 off_8063DF0     DCD sub_80A14A4+1       ; DATA XREF: sub_8063AD0+DCr
ROM:08063DF4 off_8063DF4     DCD sub_80A1480+1       ; DATA XREF: sub_8063AD0+E4r
ROM:08063DF8 off_8063DF8     DCD sub_80A145C+1       ; DATA XREF: sub_8063AD0+ECr
ROM:08063DFC off_8063DFC     DCD sub_80A1438+1       ; DATA XREF: sub_8063AD0+F4r
ROM:08063E00 off_8063E00     DCD sub_80A1414+1       ; DATA XREF: sub_8063AD0+FCr
ROM:08063E04 off_8063E04     DCD sub_80A13F0+1       ; DATA XREF: sub_8063AD0+104r
ROM:08063E08 off_8063E08     DCD sub_80A13CC+1       ; DATA XREF: sub_8063AD0+10Cr
ROM:08063E0C off_8063E0C     DCD sub_80A13A8+1       ; DATA XREF: sub_8063AD0+114r
ROM:08063E10 off_8063E10     DCD sub_80A1384+1       ; DATA XREF: sub_8063AD0+11Cr
ROM:08063E14 off_8063E14     DCD sub_80A1360+1       ; DATA XREF: sub_8063AD0+124r
ROM:08063E18 off_8063E18     DCD sub_80A133C+1       ; DATA XREF: sub_8063AD0+12Cr
ROM:08063E1C off_8063E1C     DCD sub_80A1318+1       ; DATA XREF: sub_8063AD0+134r
ROM:08063E20 off_8063E20     DCD sub_80A12F4+1       ; DATA XREF: sub_8063AD0+13Cr
ROM:08063E24 off_8063E24     DCD sub_80A12D0+1       ; DATA XREF: sub_8063AD0+144r
ROM:08063E28 off_8063E28     DCD sub_80A12AC+1       ; DATA XREF: sub_8063AD0+14Cr
ROM:08063E2C off_8063E2C     DCD sub_80A1288+1       ; DATA XREF: sub_8063AD0+154r
ROM:08063E30 off_8063E30     DCD sub_80A1264+1       ; DATA XREF: sub_8063AD0+15Cr
ROM:08063E34 off_8063E34     DCD sub_80A1240+1       ; DATA XREF: sub_8063AD0+164r
ROM:08063E38 off_8063E38     DCD sub_80A121C+1       ; DATA XREF: sub_8063AD0+16Cr
ROM:08063E3C off_8063E3C     DCD sub_80A11F8+1       ; DATA XREF: sub_8063AD0+174r
ROM:08063E40 off_8063E40     DCD sub_80A11D4+1       ; DATA XREF: sub_8063AD0+17Cr
ROM:08063E44 off_8063E44     DCD sub_80A11B0+1       ; DATA XREF: sub_8063AD0+184r
ROM:08063E48 off_8063E48     DCD sub_80A118C+1       ; DATA XREF: sub_8063AD0+18Cr
ROM:08063E4C off_8063E4C     DCD sub_80A1168+1       ; DATA XREF: sub_8063AD0+194r
ROM:08063E50 off_8063E50     DCD sub_80A1144+1       ; DATA XREF: sub_8063AD0+19Cr
ROM:08063E54 off_8063E54     DCD sub_80A1120+1       ; DATA XREF: sub_8063AD0+1A4r
ROM:08063E58 off_8063E58     DCD sub_80A10FC+1       ; DATA XREF: sub_8063AD0+1ACr
ROM:08063E5C off_8063E5C     DCD sub_80A10D8+1       ; DATA XREF: sub_8063AD0+1B4r
ROM:08063E60 off_8063E60     DCD sub_80A10B4+1       ; DATA XREF: sub_8063AD0+1BCr
ROM:08063E64 off_8063E64     DCD sub_80A1090+1       ; DATA XREF: sub_8063AD0+1C4r
ROM:08063E68 off_8063E68     DCD sub_80A106C+1       ; DATA XREF: sub_8063AD0+1CCr
ROM:08063E6C off_8063E6C     DCD sub_80A1048+1       ; DATA XREF: sub_8063AD0+1D4r
ROM:08063E70 off_8063E70     DCD sub_80A1024+1       ; DATA XREF: sub_8063AD0+1DCr
ROM:08063E74 off_8063E74     DCD sub_80A1000+1       ; DATA XREF: sub_8063AD0+1E4r
ROM:08063E78 off_8063E78     DCD sub_80A0FB8+1       ; DATA XREF: sub_8063AD0+1ECr
ROM:08063E7C off_8063E7C     DCD sub_80A0FDC+1       ; DATA XREF: sub_8063AD0+1F4r
ROM:08063E80 off_8063E80     DCD sub_80A0F94+1       ; DATA XREF: sub_8063AD0+1FCr
ROM:08063E84 off_8063E84     DCD sub_80A0F70+1       ; DATA XREF: sub_8063AD0+204r
ROM:08063E88 off_8063E88     DCD sub_80A0F4C+1       ; DATA XREF: sub_8063AD0+20Cr
ROM:08063E8C off_8063E8C     DCD sub_80A0F04+1       ; DATA XREF: sub_8063AD0+214r
ROM:08063E90 off_8063E90     DCD sub_80A0F28+1       ; DATA XREF: sub_8063AD0+21Cr
ROM:08063E94 off_8063E94     DCD sub_80A0EE0+1       ; DATA XREF: sub_8063AD0+224r
ROM:08063E98 off_8063E98     DCD sub_80A0EBC+1       ; DATA XREF: sub_8063AD0+22Cr
ROM:08063E9C off_8063E9C     DCD sub_80A0E98+1       ; DATA XREF: sub_8063AD0+234r
ROM:08063EA0 off_8063EA0     DCD sub_80A0E74+1       ; DATA XREF: sub_8063AD0+266r
ROM:08063EA4 off_8063EA4     DCD sub_80A0E50+1       ; DATA XREF: sub_8063AD0+290r
ROM:08063EA8 off_8063EA8     DCD sub_80A0E2C+1       ; DATA XREF: sub_8063AD0+298r
ROM:08063EAC off_8063EAC     DCD sub_80A0E08+1       ; DATA XREF: sub_8063AD0+2A0r
ROM:08063EB0 off_8063EB0     DCD sub_80A0DE4+1       ; DATA XREF: sub_8063AD0+2A8r
ROM:08063EB4
ROM:08063EB4 ; =============== S U B R O U T I N E =======================================
ROM:08063EB4
ROM:08063EB4
ROM:08063EB4 sub_8063EB4                             ; CODE XREF: sub_8063AD0+Ap
ROM:08063EB4                                         ; sub_8063AD0+18p ...
ROM:08063EB4                 LSLS            R0, R0, #0x10
ROM:08063EB6                 LDR             R2, =unk_2002540
ROM:08063EB8                 LSRS            R0, R0, #0xE
ROM:08063EBA                 ADDS            R0, R0, R2
ROM:08063EBC                 STR             R1, [R0]
ROM:08063EBE                 BX              LR
ROM:08063EBE ; End of function sub_8063EB4
ROM:08063EBE
ROM:08063EBE ; ---------------------------------------------------------------------------
ROM:08063EC0 off_8063EC0     DCD unk_2002540         ; DATA XREF: sub_8063EB4+2r
ROM:08063EC4
ROM:08063EC4 ; =============== S U B R O U T I N E =======================================
ROM:08063EC4
ROM:08063EC4
ROM:08063EC4 sub_8063EC4                             ; CODE XREF: sub_80630D8+1Ep
ROM:08063EC4                 PUSH            {LR}
ROM:08063EC6                 LSLS            R0, R0, #0x10
ROM:08063EC8                 LSRS            R0, R0, #0x10
ROM:08063ECA                 LSLS            R1, R1, #0x10
ROM:08063ECC                 LSRS            R1, R1, #0x10
ROM:08063ECE                 LDR             R3, =unk_2002540
ROM:08063ED0                 LSLS            R2, R1, #2
ROM:08063ED2                 ADDS            R2, R2, R3
ROM:08063ED4                 LDR             R2, [R2]
ROM:08063ED6                 BL              sub_809193C
ROM:08063EDA                 POP             {R1}
ROM:08063EDC                 BX              R1
ROM:08063EDC ; End of function sub_8063EC4
ROM:08063EDC
ROM:08063EDC ; ---------------------------------------------------------------------------
ROM:08063EDE                 ALIGN 0x10
ROM:08063EE0 off_8063EE0     DCD unk_2002540         ; DATA XREF: sub_8063EC4+Ar
ROM:08063EE4
