ROM:08080E28 ; =============== S U B R O U T I N E =======================================
ROM:08080E28
ROM:08080E28
ROM:08080E28 sub_8080E28                             ; DATA XREF: ROM:09F4E5DCo
ROM:08080E28                                         ; ROM:09F4EA8Co ...
ROM:08080E28                 PUSH            {R4,R5,LR}
ROM:08080E2A                 MOVS            R4, R0
ROM:08080E2C                 BL              sub_8074CA8
ROM:08080E30                 LSLS            R0, R0, #0x18
ROM:08080E32                 LSRS            R0, R0, #0x18
ROM:08080E34                 CMP             R0, #1
ROM:08080E36                 BNE             loc_8080E80
ROM:08080E38                 LDR             R1, [R4,#0x1C]
ROM:08080E3A                 MOVS            R0, #0x2C0
ROM:08080E3E                 ADDS            R1, R1, R0
ROM:08080E40                 MOVS            R2, #0
ROM:08080E42                 LDRSH           R0, [R1,R2]
ROM:08080E44                 ADDS            R0, R4, R0
ROM:08080E46                 LDR             R1, [R1,#4]
ROM:08080E48                 BL              sub_8091938
ROM:08080E4C                 MOVS            R5, R0
ROM:08080E4E                 CMP             R5, #0
ROM:08080E50                 BEQ             loc_8080E80
ROM:08080E52                 LDR             R1, [R4,#0x1C]
ROM:08080E54                 MOVS            R0, #0x2C8
ROM:08080E58                 ADDS            R1, R1, R0
ROM:08080E5A                 MOVS            R2, #0
ROM:08080E5C                 LDRSH           R0, [R1,R2]
ROM:08080E5E                 ADDS            R0, R4, R0
ROM:08080E60                 LDR             R2, [R1,#4]
ROM:08080E62                 MOVS            R1, R5
ROM:08080E64                 BL              sub_809193C
ROM:08080E68                 LSLS            R0, R0, #0x18
ROM:08080E6A                 LSRS            R0, R0, #0x18
ROM:08080E6C                 CMP             R0, #1
ROM:08080E6E                 BEQ             loc_8080E84
ROM:08080E70                 LDR             R1, [R5,#0x1C]
ROM:08080E72                 MOVS            R2, #8
ROM:08080E74                 LDRSH           R0, [R1,R2]
ROM:08080E76                 ADDS            R0, R5, R0
ROM:08080E78                 LDR             R2, [R1,#0xC]
ROM:08080E7A                 MOVS            R1, #3
ROM:08080E7C                 BL              sub_809193C
ROM:08080E80
ROM:08080E80 loc_8080E80                             ; CODE XREF: sub_8080E28+Ej
ROM:08080E80                                         ; sub_8080E28+28j
ROM:08080E80                 MOVS            R0, #0
ROM:08080E82                 B               loc_8080EAE
ROM:08080E84 ; ---------------------------------------------------------------------------
ROM:08080E84
ROM:08080E84 loc_8080E84                             ; CODE XREF: sub_8080E28+46j
ROM:08080E84                 LDR             R1, [R4,#0x1C]
ROM:08080E86                 ADDS            R1, #0x70
ROM:08080E88                 MOVS            R2, #0
ROM:08080E8A                 LDRSH           R0, [R1,R2]
ROM:08080E8C                 ADDS            R0, R4, R0
ROM:08080E8E                 LDR             R2, [R1,#4]
ROM:08080E90                 MOVS            R1, R5
ROM:08080E92                 BL              sub_809193C
ROM:08080E96                 MOVS            R4, R0
ROM:08080E98                 LSLS            R4, R4, #0x18
ROM:08080E9A                 LSRS            R4, R4, #0x18
ROM:08080E9C                 LDR             R1, [R5,#0x1C]
ROM:08080E9E                 MOVS            R2, #8
ROM:08080EA0                 LDRSH           R0, [R1,R2]
ROM:08080EA2                 ADDS            R0, R5, R0
ROM:08080EA4                 LDR             R2, [R1,#0xC]
ROM:08080EA6                 MOVS            R1, #3
ROM:08080EA8                 BL              sub_809193C
ROM:08080EAC                 ADDS            R0, R4, #0
ROM:08080EAE
ROM:08080EAE loc_8080EAE                             ; CODE XREF: sub_8080E28+5Aj
ROM:08080EAE                 POP             {R4,R5}
ROM:08080EB0                 POP             {R1}
ROM:08080EB2                 BX              R1
ROM:08080EB2 ; End of function sub_8080E28
ROM:08080EB2
ROM:08080EB4 ; ---------------------------------------------------------------------------
ROM:08080EB4                 MOVS            R0, #0
ROM:08080EB6                 BX              LR
ROM:08080EB8
